<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apps\Images\add.png" />
    <None Remove="Apps\Images\close.png" />
    <None Remove="Apps\Images\comment.png" />
    <None Remove="Apps\Images\direct.png" />
    <None Remove="Apps\Images\explore.png" />
    <None Remove="Apps\Images\home.png" />
    <None Remove="Apps\Images\instagram.png" />
    <None Remove="Apps\Images\leftarrow3f.png" />
    <None Remove="Apps\Images\like.png" />
    <None Remove="Apps\Images\logo.png" />
    <None Remove="Apps\Images\logout.png" />
    <None Remove="Apps\Images\message.png" />
    <None Remove="Apps\Images\Minimize.png" />
    <None Remove="Apps\Images\notification.png" />
    <None Remove="Apps\Images\p1.png" />
    <None Remove="Apps\Images\p2.png" />
    <None Remove="Apps\Images\p3.png" />
    <None Remove="Apps\Images\p4.png" />
    <None Remove="Apps\Images\p5.png" />
    <None Remove="Apps\Images\p6.png" />
    <None Remove="Apps\Images\p7.png" />
    <None Remove="Apps\Images\p8.png" />
    <None Remove="Apps\Images\p9.png" />
    <None Remove="Apps\Images\q1.jpg" />
    <None Remove="Apps\Images\q10.jpg" />
    <None Remove="Apps\Images\q11.jpg" />
    <None Remove="Apps\Images\q12.jpg" />
    <None Remove="Apps\Images\q13.jpg" />
    <None Remove="Apps\Images\q14.jpg" />
    <None Remove="Apps\Images\q2.jpg" />
    <None Remove="Apps\Images\q3.jpg" />
    <None Remove="Apps\Images\q4.jpg" />
    <None Remove="Apps\Images\q5.jpg" />
    <None Remove="Apps\Images\q6.jpg" />
    <None Remove="Apps\Images\q7.jpg" />
    <None Remove="Apps\Images\q8.jpg" />
    <None Remove="Apps\Images\q9.jpg" />
    <None Remove="Apps\Images\setting.png" />
    <None Remove="Apps\Images\stats.png" />
    <None Remove="Apps\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Apps\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\comment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\direct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\instagram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\leftarrow3f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\like.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\message.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\Minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\notification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\p1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\p2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\p3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\p4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\p5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\p6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\p7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\p8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\p9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\explore.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\stats.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Apps\Resources\MainStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
