<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apps\Images\cloud.png" />
    <None Remove="Apps\Images\dir.png" />
    <None Remove="Apps\Images\dislike.png" />
    <None Remove="Apps\Images\happy.png" />
    <None Remove="Apps\Images\like.png" />
    <None Remove="Apps\Images\q1.jpg" />
    <None Remove="Apps\Images\rain.png" />
    <None Remove="Apps\Images\rain_cloud.png" />
    <None Remove="Apps\Images\search.png" />
    <None Remove="Apps\Images\snow.png" />
    <None Remove="Apps\Images\storm.png" />
    <None Remove="Apps\Images\sun.png" />
    <None Remove="Apps\Images\sunrise.png" />
    <None Remove="Apps\Images\sunset.png" />
    <None Remove="Apps\Images\sun_cloud.png" />
    <None Remove="Apps\Images\water.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Apps\Images\cloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\dir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\dislike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\happy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\like.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\q1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\rain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\rain_cloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\snow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\storm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\sun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\sunrise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\sunset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\sun_cloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Apps\Images\water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Apps\Resources\MainStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
