# WPF_UserInterfaceDesign

./: README.md  WPF_UserInterfaceDesign.sln
AdminPanel/: AdminPanel.csproj  (+2 more)
Dashboard.FitnessApp/: App.xaml  App.xaml.cs  Dashboard.FitnessApp.csproj  MainWindow.xaml
Dashboard.FitnessApp/Apps/Resources/: MainStyle.xaml
Dashboard.FitnessApp/UserControls/: InfoCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
Dashboard.FlatDataTable/: App.xaml  App.xaml.cs  Dashboard.FlatDataTable.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dashboard.FlatDataTable/Apps/Resources/: MainStyle.xaml
Dashboard.FlatDataTable/Models/: Member.cs
Dashboard.FlatDataTable/ViewModels/: MainViewModel.cs
Dashboard.Recruitment/: App.xaml  Dashboard.Recruitment.csproj  MainWindow.xaml
Dashboard.Recruitment/UserControls/: InfoCard.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
Dashboard.SocialMediaInfo/: App.xaml  Dashboard.SocialMediaInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dashboard.SocialMediaInfo/Apps/Resources/: MainStyle.xaml
Dashborad.InputForm/: App.xaml  Dashborad.InputForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dashborad.InputForm/Assets/Resources/: MainStyle.xaml
Dashborad.InputForm/UserControls/: Card.xaml  Card.xaml.cs  MyTextBox.xaml.cs
EpicGamesLauncher/: App.xaml  App.xaml.cs  EpicGamesLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
EpicGamesLauncher/AttachedProperties/: BasicMenuButton.cs  LoginServiceButtons.cs
EpicGamesLauncher/Converters/: ArcEndPointConverter.cs
EpicGamesLauncher/CustomControls/: LibraryItemCard.xaml  LibraryShopCard.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
EpicGamesLauncher/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  PreparingToLaunchPage.xaml  PreparingToLaunchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
EpicGamesLauncher/Style/: ButtonStyle.xaml  Colors.xaml  Icons.xaml  IconsStyle.xaml  ScrollBar.xaml  Window.cs  Window.xaml
FlatShoppingCart/: App.xaml  FlatShoppingCart.csproj  MainWindow.xaml
FlatShoppingCart/Apps/Resources/: MainStyle.xaml
FlatShoppingCart/UserControls/: Product.xaml  Product.xaml.cs
FlatSkillDashboard/: App.xaml  App.xaml.cs  FlatSkillDashboard.csproj  MainWindow.xaml
FlatSkillDashboard/UserControls/: Info.xaml  Info.xaml.cs  Lessons.xaml  Teammate.xaml.cs
HamburgerMenu/: App.xaml  HamburgerMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs
HamburgerMenu/Assets/Resources/: FontList.xaml  ImageList.xaml
HamburgerMenu/UserControls/: AppControl.xaml.cs  Channel.xaml  Channel.xaml.cs  MainMenu.xaml.cs  SideBar.xaml  SubmenuTwo.xaml  SubmenuTwo.xaml.cs  TrackOne.xaml  TrackTwo.xaml
Login/: App.xaml  Login.csproj  MainWindow.xaml
MusicPlayerApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerApp.csproj
MusicPlayerApp/Assets/Resources/: MainStyle.xaml
MusicPlayerApp/UserControls/: Playlist.xaml  Playlist.xaml.cs
NavigationSidebarMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationSidebarMenu.csproj
NavigationSidebarMenu/Assets/Resources/: MainStyle.xaml
ResponsiveInstagramApp/: App.xaml  MainWindow.xaml  ResponsiveInstagramApp.csproj
ResponsiveInstagramApp/Apps/Resources/: MainStyle.xaml
ResponsiveInstagramApp/UserControls/: Post.xaml  Post.xaml.cs
SmartHomeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  SmartHomeApp.csproj
SmartHomeApp/Assets/Resources/: MainStyle.xaml
SmartHomeApp/UserControls/: AddButton.xaml
TVSettingsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TVSettingsApp.csproj
TVSettingsApp/Assets/Resources/: MainStyle.xaml
TVSettingsApp/Models/: Member.cs
TVSettingsApp/UserControls/: Element.xaml.cs
TVSettingsApp/ViewModels/: MainViewModel.cs
TVSettingsApp/Views/: AboutView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  StorageView.xaml  TimeView.xaml
WPF_UserInterfaceDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_UserInterfaceDesign.csproj
WPF_UserInterfaceDesign/Apps/Resources/: LoginStyle.xaml
WeatherApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherApp/Apps/Resources/: MainStyle.xaml
WeatherApp/UserContorls/: CardDay.xaml
src/Dashboard.Recruitment/: App.xaml.cs  Dashboard.Recruitment.csproj  MainWindow.xaml.cs
src/Dashboard.Recruitment/UserControls/: Country.xaml  Country.xaml.cs  InfoCard.xaml
src/Dashboard.SocialMediaInfo/: App.xaml.cs  Dashboard.SocialMediaInfo.csproj
src/Dashborad.Modern/: App.xaml  App.xaml.cs  Dashborad.Modern.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Dashborad.Modern/Inputs/: RelayCommand.cs
src/Dashborad.Modern/Model/: MainModel.cs
src/Dashborad.Modern/View/: DesktopView.xaml  DesktopView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MovieView.xaml  MovieView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  PCView.xaml  PCView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TrashView.xaml  TrashView.xaml.cs
src/Dashborad.Modern/ViewModel/: DesktopViewModel.cs  DocumentViewModel.cs  DownloadViewModel.cs  HomeViewModel.cs  MovieViewModel.cs  MusicViewModel.cs  NavigationViewModel.cs  PCViewModel.cs  PictureViewModel.cs  StartupViewModel.cs  TrashViewModel.cs
src/EpicGamesLauncher/: App.xaml  EpicGamesLauncher.csproj  MainWindow.xaml
src/EpicGamesLauncher/AttachedProperties/: CheckableMenuButton.cs  LoginServiceButtons.cs  SideNavigationMenu.cs
src/EpicGamesLauncher/Converters/: TextToBoolConverter.cs
src/LoginFlatLight/: App.xaml  App.xaml.cs  LoginFlatLight.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MusicPlayerApp/: App.xaml  MainWindow.xaml.cs  MusicPlayerApp.csproj
src/PageNavigationApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageNavigationApp.csproj
src/ResponsiveApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResponsiveApp.csproj
src/ResponsiveInstagramApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ResponsiveInstagramApp.csproj
(+251 files in other folders)
